# BajajApp

./: README.md  pom.xml
src/main/java/com/bajaj/health/: BajajAppApplication.java  StartupRunner.java  WebhookService.java
src/main/resources/: application.properties
